# mjc-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/mjc/sandbox/: SandboxApplication.java
src/main/java/com/epam/mjc/sandbox/bots/: SandboxBot.java
src/main/java/com/epam/mjc/sandbox/client/: YoutubeClient.java
src/main/java/com/epam/mjc/sandbox/entity/: Command.java  ExpectedMessageAction.java  ExpectedMessageActionType.java  ReplyKeyboardButton.java  Toy.java
src/main/java/com/epam/mjc/sandbox/entity/dto/: AlertDto.java  DemoCallbackNextPageDto.java  ForceReplyDemoDto.java  ParsedCommandDto.java  PayMenuDto.java  RandomMessageDto.java  ReplyDemoDto.java  ReplyRemoveDemoDto.java  SerializableInlineObject.java  SerializableInlineType.java
src/main/java/com/epam/mjc/sandbox/entity/youtube/: SearchResult.java  SearchResultListResponse.java
src/main/java/com/epam/mjc/sandbox/handler/command/: CommandHandler.java  CommandHandlerFactory.java
src/main/java/com/epam/mjc/sandbox/handler/command/impl/: AboutCommandHandler.java  CallbackDemoCommandHandler.java  CallbackRealDemoCommandHandler.java  EditMessageDemoCommandHandler.java  ForceReplyDemoCommandHandler.java  PaymentDemoCommandHandler.java  ReplyMarkupDemoCommandHandler.java  ReplyMarkupOneTimeDemoCommandHandler.java  ReplyMarkupRealDemoCommandHandler.java  ReplyMarkupRemoveDemoCommandHandler.java  ReplyMarkupResizedDemoCommandHandler.java
src/main/java/com/epam/mjc/sandbox/handler/update/: CommandUpdateHandler.java  InlineUpdateHandler.java  PreCheckoutQueryUpdateHandler.java  ReplyKeyboardButtonUpdateHandler.java  UpdateHandler.java  UpdateHandlerStage.java
src/main/java/com/epam/mjc/sandbox/handler/update/callback/: AlertUpdateHandler.java  CallbackUpdateHandler.java  DemoCallbackNextPageUpdateHandler.java  PaymentMenuUpdateHandler.java  RandomMessageUpdateHandler.java
src/main/java/com/epam/mjc/sandbox/parser/: BaseCommandParser.java  CommandParser.java
src/main/java/com/epam/mjc/sandbox/service/: ToyService.java
src/main/java/com/epam/mjc/sandbox/service/impl/: HardcodedToyService.java
src/main/java/com/epam/mjc/sandbox/util/: StringUtil.java
src/main/resources/: application.yml
